<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Inicio">&#13;
			<x>105.0</x>&#13;
			<y>279.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Box&quot;?&quot;">&#13;
			<x>339.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="2" name="Cresce">&#13;
			<x>341.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="3" name="Cresce+fogo">&#13;
			<x>523.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="4" name="Cresce+voa">&#13;
			<x>357.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="5" name="Box&quot;?&quot;">&#13;
			<x>480.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="6" name="Monstro">&#13;
			<x>668.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="7" name="Obstaculo">&#13;
			<x>538.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="8" name="Monstro">&#13;
			<x>700.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="9" name="Morto">&#13;
			<x>703.0</x>&#13;
			<y>523.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="endStage">&#13;
			<x>957.0</x>&#13;
			<y>412.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="cano">&#13;
			<x>842.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="12" name="Bonus">&#13;
			<x>842.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="13" name="endStage">&#13;
			<x>1026.0</x>&#13;
			<y>252.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="Morto">&#13;
			<x>665.0</x>&#13;
			<y>350.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="BOZ">&#13;
			<x>1038.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="16" name="BOZ-1">&#13;
			<x>1181.0</x>&#13;
			<y>206.0</y>&#13;
		</state>&#13;
		<state id="17" name="BOZ-1">&#13;
			<x>1184.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="18" name="Morto">&#13;
			<x>1179.0</x>&#13;
			<y>409.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="Morto">&#13;
			<x>1293.0</x>&#13;
			<y>124.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="BozRip">&#13;
			<x>1293.0</x>&#13;
			<y>176.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="BozRip">&#13;
			<x>1295.0</x>&#13;
			<y>226.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="Morto">&#13;
			<x>1298.0</x>&#13;
			<y>276.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="BozRip">&#13;
			<x>1296.0</x>&#13;
			<y>322.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="BozRip">&#13;
			<x>1295.0</x>&#13;
			<y>367.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="Boz">&#13;
			<x>320.0</x>&#13;
			<y>572.0</y>&#13;
		</state>&#13;
		<state id="26" name="BOZ-1">&#13;
			<x>239.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="27" name="Morto">&#13;
			<x>356.0</x>&#13;
			<y>660.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="BozRip">&#13;
			<x>161.0</x>&#13;
			<y>749.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="Morto">&#13;
			<x>298.0</x>&#13;
			<y>751.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="Obstaculo">&#13;
			<x>598.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="31" name="Mosntr">&#13;
			<x>606.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="32" name="1000P">&#13;
			<x>624.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="33" name="endStage">&#13;
			<x>739.0</x>&#13;
			<y>37.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="endStage">&#13;
			<x>746.0</x>&#13;
			<y>107.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="BOZ">&#13;
			<x>819.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="36" name="Morto">&#13;
			<x>889.0</x>&#13;
			<y>48.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="Morto">&#13;
			<x>743.0</x>&#13;
			<y>161.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="BOZ-1">&#13;
			<x>948.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="40" name="Morto">&#13;
			<x>1045.0</x>&#13;
			<y>29.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="BozRip">&#13;
			<x>1051.0</x>&#13;
			<y>100.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>jogaFogo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>pena</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>Andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>Andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>40</to>&#13;
			<read>ANDAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read>pulou</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read>jogaFogo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>25</to>&#13;
			<read>voar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>flor</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>voar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>andou</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>Andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>Girar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>33</to>&#13;
			<read>voar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>41</to>&#13;
			<read>PULAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<controlx>320</controlx>&#13;
			<controly>445</controly>&#13;
			<read>voar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>voar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<controlx>729</controlx>&#13;
			<controly>296</controly>&#13;
			<read>voar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>girar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>37</to>&#13;
			<read>andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>Descer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>21</to>&#13;
			<read>JogaFogo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>30</to>&#13;
			<read>pena</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>Andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>38</to>&#13;
			<read>pular</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>31</to>&#13;
			<read>flor</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>35</to>&#13;
			<read>andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>Andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>Andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>Andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>Andou</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>girar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<read>andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>pulou</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>jogafogo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>23</to>&#13;
			<read>pulou</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>Andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>24</to>&#13;
			<read>jogaFogo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>32</to>&#13;
			<read>cogumelo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>22</to>&#13;
			<read>andou</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>Andar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>comgumelo</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>